{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionOne": "Server=(localdb)\\mssqllocaldb;Database=OrderDB; Trusted_Connection=True;",
    "DefaultConnectionTwo": "Server=(localdb)\\mssqllocaldb;Database=PalletDB; Trusted_Connection=True;"
  }
  "Auth0": {
    "Domain": "dev-lemymeppyibsf70h.us.auth0.com",
    "Audience": "https://seektestapp.com"
  }
}
